jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               LICENSE.txt,\
               plugin.xml,\
               lib/org.eclipse.jgit_5.9.0.202009080501-r.jar
source.. = src/
output.. = bin/
